lib/schema.graphql

enum Level {
  principiante
  intermedio
  avanzado
}

type Course {
    _id: ID
    title: String
    teacher: String
    description: String
    topics: String
    people: [Student]
    level: Level
}

type Student {
    _id: ID
    name: String
    email: String
}

type Query {
    "Devuelve todos los cursos"
    getCousers: [Course]
    "Devuelve solo un curso"
    getCourser(id: ID!): Course
}

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topics: String
}
input EditCourseInput {
    title: String
    teacher: String
    description: String
    topics: String
}
input StudentInput {
    name: String!
    email: String!
}
input editStudentInput {
    name: String
    email: String
}

type Mutation {
    "Crea un curso"
    createCourse(input: CourseInput!): Course
    "Editar curso"
    editCuourse(_id: ID!, input: EditCourseInput): Course
    "Crear studiante"
    createStudent(input: StudentInput!): Student
    "editar estudiante"
    editStudent(_id: ID!, input: editStudentInput): Student
    "Agregar una persona a un curso"
    addPerson(courseID: ID!, studenID: ID!,): Course
}